# split-backend

./: pom.xml
src/main/java/com/example/: BackendApplication.java
src/main/java/com/example/controllers/: ApiController.java  UserController.java
src/main/java/com/example/filters/: CorsFilter.java  JwtFilter.java
src/test/java/com/example/: SplitBackendApplicationTests.java
